<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Lato Light',
  'FullName' => 'Lato-LightItalic',
  'Version' => 'Version 1.104; Western+Polish opensource',
  'PostScriptName' => 'Lato-LightItalic',
  'Weight' => 'Medium',
  'ItalicAngle' => '-7',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '33',
  'UnderlinePosition' => '-84',
  'FontHeightOffset' => '0',
  'Ascender' => '987',
  'Descender' => '-213',
  'FontBBox' => 
  array (
    0 => '-122',
    1 => '-250',
    2 => '1024',
    3 => '895',
  ),
  'StartCharMetrics' => '223',
  'C' => 
  array (
    0 => 0.0,
    13 => 0.0,
    32 => 193.0,
    33 => 298.0,
    34 => 339.0,
    35 => 580.0,
    36 => 580.0,
    37 => 707.0,
    38 => 637.0,
    39 => 205.0,
    40 => 276.0,
    41 => 276.0,
    42 => 368.0,
    43 => 580.0,
    44 => 198.0,
    45 => 306.0,
    46 => 198.0,
    47 => 330.0,
    48 => 580.0,
    49 => 580.0,
    50 => 580.0,
    51 => 580.0,
    52 => 580.0,
    53 => 580.0,
    54 => 580.0,
    55 => 580.0,
    56 => 580.0,
    57 => 580.0,
    58 => 198.0,
    59 => 198.0,
    60 => 534.0,
    61 => 580.0,
    62 => 534.0,
    63 => 343.0,
    64 => 752.0,
    65 => 590.0,
    66 => 590.0,
    67 => 634.0,
    68 => 699.0,
    69 => 544.0,
    70 => 526.0,
    71 => 688.0,
    72 => 696.0,
    73 => 275.0,
    74 => 417.0,
    75 => 608.0,
    76 => 471.0,
    77 => 837.0,
    78 => 695.0,
    79 => 733.0,
    80 => 547.0,
    81 => 732.0,
    82 => 581.0,
    83 => 481.0,
    84 => 539.0,
    85 => 675.0,
    86 => 596.0,
    87 => 910.0,
    88 => 554.0,
    89 => 554.0,
    90 => 583.0,
    91 => 276.0,
    92 => 330.0,
    93 => 276.0,
    94 => 580.0,
    95 => 363.0,
    96 => 270.0,
    97 => 490.0,
    98 => 510.0,
    99 => 431.0,
    100 => 511.0,
    101 => 448.0,
    102 => 284.0,
    103 => 441.0,
    104 => 515.0,
    105 => 228.0,
    106 => 220.0,
    107 => 444.0,
    108 => 224.0,
    109 => 776.0,
    110 => 512.0,
    111 => 494.0,
    112 => 505.0,
    113 => 490.0,
    114 => 336.0,
    115 => 386.0,
    116 => 329.0,
    117 => 511.0,
    118 => 452.0,
    119 => 682.0,
    120 => 427.0,
    121 => 452.0,
    122 => 419.0,
    123 => 276.0,
    124 => 300.0,
    125 => 276.0,
    126 => 580.0,
    160 => 193.0,
    161 => 298.0,
    162 => 580.0,
    163 => 580.0,
    164 => 580.0,
    165 => 580.0,
    166 => 300.0,
    167 => 461.0,
    168 => 270.0,
    169 => 807.0,
    170 => 310.0,
    171 => 409.0,
    172 => 580.0,
    173 => 306.0,
    174 => 807.0,
    175 => 270.0,
    176 => 380.0,
    177 => 580.0,
    178 => 331.0,
    179 => 331.0,
    180 => 270.0,
    181 => 499.0,
    182 => 632.0,
    183 => 266.0,
    184 => 270.0,
    185 => 331.0,
    186 => 345.0,
    187 => 409.0,
    188 => 738.0,
    189 => 738.0,
    190 => 738.0,
    191 => 343.0,
    192 => 590.0,
    193 => 590.0,
    194 => 590.0,
    195 => 590.0,
    196 => 590.0,
    197 => 590.0,
    198 => 849.0,
    199 => 634.0,
    200 => 544.0,
    201 => 544.0,
    202 => 544.0,
    203 => 544.0,
    204 => 275.0,
    205 => 275.0,
    206 => 275.0,
    207 => 275.0,
    208 => 725.0,
    209 => 695.0,
    210 => 733.0,
    211 => 733.0,
    212 => 733.0,
    213 => 733.0,
    214 => 733.0,
    215 => 580.0,
    216 => 732.0,
    217 => 675.0,
    218 => 675.0,
    219 => 675.0,
    220 => 675.0,
    221 => 554.0,
    222 => 547.0,
    223 => 512.0,
    224 => 490.0,
    225 => 490.0,
    226 => 490.0,
    227 => 490.0,
    228 => 490.0,
    229 => 490.0,
    230 => 715.0,
    231 => 431.0,
    232 => 448.0,
    233 => 448.0,
    234 => 448.0,
    235 => 448.0,
    236 => 228.0,
    237 => 228.0,
    238 => 228.0,
    239 => 228.0,
    240 => 495.0,
    241 => 512.0,
    242 => 494.0,
    243 => 494.0,
    244 => 494.0,
    245 => 494.0,
    246 => 494.0,
    247 => 580.0,
    248 => 494.0,
    249 => 511.0,
    250 => 511.0,
    251 => 511.0,
    252 => 511.0,
    253 => 452.0,
    254 => 509.0,
    255 => 452.0,
    305 => 228.0,
    338 => 1024.0,
    339 => 765.0,
    710 => 270.0,
    730 => 270.0,
    732 => 270.0,
    8211 => 499.0,
    8212 => 734.0,
    8216 => 183.0,
    8217 => 183.0,
    8218 => 195.0,
    8220 => 308.0,
    8221 => 308.0,
    8222 => 308.0,
    8226 => 580.0,
    8230 => 688.0,
    8249 => 291.0,
    8250 => 291.0,
    8260 => 232.0,
    8364 => 580.0,
    8722 => 580.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FWPGEQUhuEXd4q7tLi7W4G2WKG4u7u7OxQo7u7u7u7u/B56sRdcUNikS7oJz5NMzuTM5OSbabqmZPopnvzVDM3YTM3cLM3abM3eHM3ZXM3diOZp3uZr/hZowRZq4RZp0RZr8ZZoyZZq6UY2qmVatuVavhVasZVauVVatdVavTVas7Vau3Vat/Vavw3asI3auE3atM3avC0a3ZZt1daNaWzj2qZt267t26Hx7dhOTWjndmnXdmv39mjP9mrv9mnf9mv/DujADurgDunQQb3wnx3W4R3RkR3V0R3TsR3X8Z3QiZ3UyZ3SqZ3W6Z3RmZ3V2Z3TuZ3X+V3QhV3UxV3SpV3W5V3RlV3V1U3smq7tuiZ1fTd0Yzd1c7d0a7d1e3d0Z3d1d/d0b/d1fw/0YA/1cI/0aI/1eE/0ZE/1dM/0bM/1fC/0Yi/1cq/0aq/1em/0Zm/1du/0bu/1fh/0YR/18RD8wL/5ZKonfNpnQ5ADhrfPB3nvi8nry/8yCAAAAAAAAAAAAAAAAAAAw9xXfT2w+6Zv+25y/b4f+nGg99NA/XlQs37p17/p/jZV+Yaf36d1ABgif0zrAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADA/8mf9HtZ3g==',
  '_version_' => 6,
);